<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version> 1.0 </tlib-version>
	<short-name> tlib </short-name>
	<uri> /WEB-INF/tld/devteam.tld </uri>
	<tag>
		<name> signin </name>
		<tag-class> com.epam.devteam.tag.SigninTag </tag-class>
		<body-content> empty </body-content>
	</tag>
	<tag>
		<name> loginfo </name>
		<tag-class> com.epam.devteam.tag.LogInfoTag </tag-class>
		<body-content> empty </body-content>
	</tag>
</taglib>