db.name = postgresql
db.postgresql.driver = org.postgresql.Driver
db.postgresql.url = jdbc:postgresql://localhost:5432/devteam
db.postgresql.user = postgres
db.postgresql.password = postgres
db.postgresql.connections = 10
db.postgresql.waitTime = 5000
validation.email = ^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
