db.name = postgresql
db.postgresql.driver = org.postgresql.Driver
db.postgresql.url = jdbc:postgresql://localhost:5432/devteam
db.postgresql.user = postgres
db.postgresql.password = postgres
db.postgresql.connections = 10
db.postgresql.waitTime = 5000