action.failed = Sorry this operation is not available now. Please try later.
account.error.fieldsNotCorrect = Enter email and password.
account.create.success = Account has been created successfully.
account.create.error.db = Account can not be created now. Please try later.
account.create.error.emailNotValid = Email is not valid.
account.create.error.passwordConfirm = Passwords are not equal.
account.create.error.notFound = Account with such email and password is not found.
account.create.error.allreadyUsed = Account can not be created now. Please try later.